[Desktop Entry]
Comment=Retro platinum-inspired look and feel package for KDE Plasma.
Name=Platinum
X-KDE-PluginInfo-Author=Niels
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=niels@nielsvm.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Name=Platinum
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/nielsvm/kde-look-and-feel-platinum
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://aurorae.knsrc/api.kde-look.org/1319936,kns://colorschemes.knsrc/api.kde-look.org/1287747,kns://plasma-themes.knsrc/api.kde-look.org/998701
